GIMP Palette
Name: minimised_quake.pal
Columns: 0
#
  0   0   0 Untitled
 47  47  47 Untitled
 91  91  91 Untitled
107 107 107 Untitled
155 155 155 Untitled
203 203 203 Untitled
 23  15  11 Untitled
 47  35  19 Untitled
 75  55  27 Untitled
 99  75  31 Untitled
123  95  35 Untitled
143 111  35 Untitled
 19  19  27 Untitled
 27  27  39 Untitled
 55  55  75 Untitled
 79  79 115 Untitled
107 107 151 Untitled
139 139 203 Untitled
  7   7   0 Untitled
 19  19   0 Untitled
 27  27   0 Untitled
 47  47   7 Untitled
 71  71   7 Untitled
 91  91  11 Untitled
107 107  15 Untitled
 15   0   0 Untitled
 39   0   0 Untitled
 63   0   0 Untitled
 87   0   0 Untitled
111   0   0 Untitled
127   0   0 Untitled
 27  27   0 Untitled
 55  47   0 Untitled
 87  67   7 Untitled
 95  71   7 Untitled
131  87  19 Untitled
175 103  35 Untitled
 35  19   7 Untitled
 59  31  15 Untitled
 99  47  31 Untitled
175  99  47 Untitled
207 143  43 Untitled
255 243  27 Untitled
 43  35  15 Untitled
 83  55  35 Untitled
127  83  63 Untitled
167 123  95 Untitled
227 179 151 Untitled
171 139 163 Untitled
139 103 123 Untitled
107  75  87 Untitled
 75  47  55 Untitled
 43  23  27 Untitled
 23  11  11 Untitled
187 115 159 Untitled
163  95 131 Untitled
127  75  95 Untitled
 95  51  63 Untitled
 59  31  35 Untitled
 35  19  19 Untitled
219 195 187 Untitled
175 151 139 Untitled
135 111  95 Untitled
 95  75  59 Untitled
 55  43  31 Untitled
 27  19  15 Untitled
111 131 123 Untitled
 87 107  95 Untitled
 63  83  71 Untitled
 43  59  47 Untitled
 23  35  23 Untitled
 11  19  11 Untitled
255 243  27 Untitled
203 183  15 Untitled
155 131   7 Untitled
107  83   0 Untitled
 59  43   0 Untitled
 27  15   0 Untitled
  0   0 255 Untitled
 35  35 191 Untitled
 47  47 143 Untitled
 47  47  95 Untitled
 27  27  47 Untitled
 19  19  31 Untitled
 43   0   0 Untitled
 75   7   0 Untitled
127  23   7 Untitled
183  51  15 Untitled
207  99  43 Untitled
219 127  59 Untitled
231 171  95 Untitled
167 123  59 Untitled
183 155  55 Untitled
199 195  55 Untitled
127 191 255 Untitled
149 186  40 Untitled
150 225  60 Untitled
103   0   0 Untitled
179   0   0 Untitled
255   0   0 Untitled
255 247 199 Untitled
255 255 255 Untitled

